NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=kino-client
KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8081/realms/kino-realm
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8081
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=auth-secret
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080